{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.5",
    "@mui/x-data-grid": "^7.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.16.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.2",
    "js-cookie": "^3.0.5",
    "ra-data-json-server": "^5.1.0",
    "ra-data-simple-rest": "^5.1.0",
    "react": "^18.3.1",
    "react-admin": "^5.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.12.7",
    "serve-index": "^1.9.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "rollup-plugin-terser": "^7.0.2"
  }
}
