{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3060,
            "driver": "MySQL",
            "name": "MyLocalMySQL",
            "username": "root",
            "password": "dong14052004",
            "database": "springdb"
        }
    ]
}